### ISSUE TITLE
Illegal instruction on more complex exception chains

### ISSUE THREAD

**Issue by JamesReynolds** [JamesReynolds/binutils-gdb#4]
Only occurs when linking & compiling - so this is an error with the linker:

```
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xd3b9480c in get_adjusted_ptr(std::type_info const*, std::type_info const*, void**) ()
   from /opt/freeware/lib/pthread/libstdc++.a(libstdc++.so.6)
#2  0xd3b946ec in __gxx_personality_v0 () from /opt/freeware/lib/pthread/libstdc++.a(libstdc++.so.6)
#3  0xd3dd9968 in _Unwind_RaiseException () from /opt/freeware/lib/pthread/libgcc_s.a(shr.o)
#4  0xd3ba2a4c in __cxa_throw () from /opt/freeware/lib/pthread/libstdc++.a(libstdc++.so.6)
```

Linker appears to be generating R_TOC entries whereas IBM generates R_TRLA.

```
c2: R_TOC   _ZN1AD1Ev-0x5d8
- binutils -> 1000065a: R_TOC _ZN1AD1Ev-0x20000ff4
- ibm -> 10000402: R_TRLA    _ZN1AD1Ev-0x20000fe8
```

**Comment by JamesReynolds** [comment]
The R_TOC vs R_TRLA is an optimisation the IBM linker throws in - in theory nothing to do with this.
Minimal testcase:

```
struct A {};
int main()
{
  try
  {
    throw 1;
  }
  catch(A)
  {
    return 0;
  }
  return 1;
}
```

**Comment by JamesReynolds** [comment]
Running with gdb shows:

1. The IBM version has `get_ttype_entry` returning the type info object at `0x200000b30`
2. The binutils version has `get_ttype_entry` returning the type info object at `0x200000a40`

both of these are correct according to the relocation tables:
```
bash-4.4# dump -rv exceptions3_ibm | grep b30
0x20000b30  0x00000000     0      0  0x001f   Pos_Rel  _ZTVN10__cxxabiv117__class_type_infoE
-bash-4.4# dump -rv exceptions3 | grep type_info
0x20000a40  0x000000a4     0      0  0x001f   Pos_Rel  _ZTVN10__cxxabiv117__class_type_infoE
```
this is also correct according to the symbol table:
```
$ ./powerpc-ibm-aix6.1-objdump -t exceptions3 | grep type_info
[164](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x00000000 _ZTVN10__cxxabiv117__class_type_infoE
$ ./powerpc-ibm-aix6.1-objdump -t exceptions3_ibm | grep type_info
[  0](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 1) 0x00000000 _ZTVN10__cxxabiv117__class_type_infoE
```
However, the relocation and the entries in the .data section are totally different:

IBM:
```
20000b20 <_exceptions3.rw_>:
20000b20:   20 00 0b 30     sfi     r0,r0,2864
            20000b20: R_POS _ZTI1A-0x20000b30
    ...
            20000b24: R_POS __gxx_personality_v0

20000b30 <_ZTI1A>:
20000b30:   00 00 00 08     .long 0x8
            20000b30: R_POS _ZTVN10__cxxabiv117__class_type_infoE
20000b34:   10 00 09 f0     .long 0x100009f0
            20000b34: R_POS _ZTS1A-0x100009f0
```

binutils:
```
20000a40 <_exceptions3.rw_>:
20000a40:   00 00 00 08     .long 0x8
            20000a40: R_POS _ZTVN10__cxxabiv117__class_type_infoE
20000a44:   10 00 07 08     .long 0x10000708
            20000a44: R_POS _exceptions3.rw_-0x10000700
20000a48:   20 00 0a 40     sfi     r0,r0,2624
            20000a48: R_POS _exceptions3.rw_-0x20000a40
20000a4c:   00 00 00 00     .long 0x0
            20000a4c: R_POS __gxx_personality_v0
```
but binutils appears to bear far more relation to the initial code:
```
00000240 <_exceptions3.rw_>:
 240:   00 00 00 08     .long 0x8
            240: R_POS  _ZTVN10__cxxabiv117__class_type_infoE
 244:   00 00 01 68     .long 0x168
            244: R_POS  _exceptions3.rw_-0x160
 248:   00 00 02 40     .long 0x240
            248: R_POS  _exceptions3.rw_-0x240
 24c:   00 00 00 00     .long 0x0
            24c: R_POS  __gxx_personality_v0
```

**Comment by JamesReynolds** [comment]
This seems to be an error in how the AIX linker links in the vtable for type_info:

Before program run (gdb):
```
Binutils: 0x20000a40 <_exceptions3.rw_>:  0x00000008
IBM:      0x20000b20 <_exceptions3.rw_>:  0x00000008
```
after breaking at __start:
```
Binutils: 0x20000a40 <_exceptions3.rw_>:  0x00000007
IBM:      0x20000b20 <_exceptions3.rw_>:  0xf0289328
```

**Comment by JamesReynolds** [comment]
A better minimal example that linking typeinfo fails:

```
#include <typeinfo>

int main()
{
  return typeid(&main).__is_pointer_p();
}
```
